TargilLesson5_ToDo/MainWindow.xaml

<Window x:Class="TargilLesson5_ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TargilLesson5_ToDo"
        mc:Ignorable="d"
        Title="Nice Example" Height="450" Width="800">
   <Grid Margin="10,0,-9.667,-0.333">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="733*"/>
         <ColumnDefinition Width="60*"/>
      </Grid.ColumnDefinitions>
      <Button x:Name="ButtonRedLight" Content="STOP" HorizontalAlignment="Left" Margin="200,61,0,0" VerticalAlignment="Top" Width="75" Background="Red" Click="ButtonRedLight_Click"/>
      <Button x:Name="ButtonYellowLight" Content="SLOW" HorizontalAlignment="Left" Margin="200,120,0,0" VerticalAlignment="Top" Width="75" Background="#FFFFE800" Click="ButtonYellowLight_Click"/>
      <Button x:Name="ButtonGreenLight" Content="GO" HorizontalAlignment="Left" Margin="200,181,0,0" VerticalAlignment="Top" Width="75" Background="#FF00FF40" Click="ButtonGreenLight_Click"/>
      <Image x:Name="ImageCar" HorizontalAlignment="Left" Height="100" Margin="649,263,0,0" VerticalAlignment="Top" Width="100" Source="car_pic.png" Grid.ColumnSpan="2"/>
      <Image x:Name="ImageSlowDown" HorizontalAlignment="Left" Height="100" Margin="649,120,0,0" VerticalAlignment="Top" Width="100" Source="slow_down.png" Visibility="Hidden" Grid.ColumnSpan="2"/>

   </Grid>
</Window>
